# myrepo

./: .gitignore  AAC101.sln  test.txt
EmployeeServices/: EmployeeRepo.cs  EmployeeServices.csproj  IEmployeeRepo.cs  Program.cs  stylecop.json
EmployeeServices/Models/: Employee.cs  NewTestDbContext.cs
EmployeeServicesTests/: EmployeeServices.Tests.csproj  EmployeeServicesTests.cs
